{
  "name": "20nagar Food Xpress",
  "short_name": "Food Xpress",
  "start_url": "/foodxpress-order/index.html",
  "scope": "/foodxpress-order/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7a4b6d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
